# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  description: MyText
  telephone_number: MyString
  address: MyString
  open_time: 2012-06-29 05:57:23
  closed_time: 2012-06-29 05:57:23
  image_url: MyString
  area: 
  genre: 

two:
  name: MyString
  description: MyText
  telephone_number: MyString
  address: MyString
  open_time: 2012-06-29 05:57:23
  closed_time: 2012-06-29 05:57:23
  image_url: MyString
  area: 
  genre: 
